<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>Lazy || kayitare</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  </style>
<style>
  footer {
       padding: 0px 0px 0px 0px;
       background-color: black;
       margin: 0px;
     }

     .fa {
       padding: 20px;
       font-size: 23px;
       width: 60px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
       border-radius: 50%;
     }

     .fa:hover {
       opacity: 0.5;
       text-decoration: none;
     }

     .fa-facebook {
       background: #3B5998;
       color: white;
       margin-top: 30px;
     }

     .fa-whatsapp {
       background: #25d366;
       color: white;
     }
  .fa-youtube {
       background: red;
       color: blue;
     }

     .fa-twitter {
       background: #55ACEE;
       color: white;
     }

     .fa-instagram {
       background: #125688;
       color: white;
     }

     p {
       text-align: center;

     }
     </style>

  <title></title>
</head>

<body>

  <div class="bs-example">
   <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
     <a href="index.html" class="navbar-brand">Salon Reservation</a>
     <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
       <div class="navbar-nav">
         <a href="index.html" class="nav-item nav-link active">Home</a>
         <a href="adminclick.html" class="nav-item nav-link">Admin</a>
         <a href="salonOwnerclick.html" class="nav-item nav-link">SalonOwner</a>
         <a href="customerclick.html" class="nav-item nav-link">Customer</a>


       </div>

       <div class="navbar-nav">
         <a href="aboutus.html" class="nav-item nav-link">About Us</a>
         <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
       </div>




     </div>
   </nav>
 </div>

  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Hello</h1>
    <p class="lead">A service dedicated to Admin, SalonOwner and Client as well. We provide online salon services, professional treatment
      and guidance to all our customers whenever, and from wherever they have chosen to be served.</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="index.html" role="button">HOME</a>
    </p>
  </div>


<footer>

  <p>
    <a href="https://www.google.com/search?q=facebook+login&oq=facebook+login&aqs=chrome..69i57j69i64j69i60l4.3222j0j7&sourceid=chrome&ie=UTF-8" class="fa fa-facebook"></a>
  <!--  <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>-->
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://codecatalyst.udemy.com/organization/search/?src=ukw&q=sequence%20diagram" class="fa fa-youtube"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Rwanda <br>
            Copyright &copy; 2020 Adventist University Of Central Africa </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
